Source: ruby-redis
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~),
               gem2deb,
               netcat-openbsd,
               redis-server,
               redis-tools,
               ruby-mocha
Standards-Version: 4.3.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-redis-new.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-redis-new
Homepage: https://github.com/redis/redis-rb
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-redis
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Ruby client library for Redis
 A Ruby client that tries to match Redis' API one-to-one, while still
 providing an idiomatic interface. It features thread-safety,
 client-side sharding, pipelining, and an obsession for performance.
